email-validator==1.1.3
  - dnspython [required: >=1.15.0, installed: 2.2.0]
  - idna [required: >=2.0.0, installed: 3.3]
entrypoints==0.4
flake8==4.0.1
  - mccabe [required: >=0.6.0,<0.7.0, installed: 0.7.0]
  - pycodestyle [required: >=2.8.0,<2.9.0, installed: 2.8.0]
  - pyflakes [required: >=2.4.0,<2.5.0, installed: 2.4.0]
Flask-Bcrypt==0.7.1
  - bcrypt [required: Any, installed: 3.2.0]
    - cffi [required: >=1.1, installed: 1.15.0]
      - pycparser [required: Any, installed: 2.21]
    - six [required: >=1.4.1, installed: 1.16.0]
  - Flask [required: Any, installed: 2.0.3]
    - click [required: >=7.1.2, installed: 8.0.3]
    - itsdangerous [required: >=2.0, installed: 2.0.1]
    - Jinja2 [required: >=3.0, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.0.1]
    - Werkzeug [required: >=2.0, installed: 2.0.3]
Flask-Login==0.5.0
  - Flask [required: Any, installed: 2.0.3]
    - click [required: >=7.1.2, installed: 8.0.3]
    - itsdangerous [required: >=2.0, installed: 2.0.1]
    - Jinja2 [required: >=3.0, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.0.1]
    - Werkzeug [required: >=2.0, installed: 2.0.3]
Flask-SQLAlchemy==2.5.1
  - Flask [required: >=0.10, installed: 2.0.3]
    - click [required: >=7.1.2, installed: 8.0.3]
    - itsdangerous [required: >=2.0, installed: 2.0.1]
    - Jinja2 [required: >=3.0, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.0.1]
    - Werkzeug [required: >=2.0, installed: 2.0.3]
  - SQLAlchemy [required: >=0.8.0, installed: 1.4.31]
    - greenlet [required: !=0.4.17, installed: 1.1.2]
Flask-WTF==1.0.0
  - Flask [required: Any, installed: 2.0.3]
    - click [required: >=7.1.2, installed: 8.0.3]
    - itsdangerous [required: >=2.0, installed: 2.0.1]
    - Jinja2 [required: >=3.0, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.0.1]
    - Werkzeug [required: >=2.0, installed: 2.0.3]
  - itsdangerous [required: Any, installed: 2.0.1]
  - WTForms [required: Any, installed: 3.0.1]
    - MarkupSafe [required: Any, installed: 2.0.1]
mypy==0.931
  - mypy-extensions [required: >=0.4.3, installed: 0.4.3]
  - tomli [required: >=1.1.0, installed: 2.0.1]
  - typing-extensions [required: >=3.10, installed: 4.1.1]
pipdeptree==2.2.1
  - pip [required: >=6.0.0, installed: 22.0.3]
pkg-resources==0.0.0
pylint==2.12.2
  - astroid [required: >=2.9.0,<2.10, installed: 2.9.3]
    - lazy-object-proxy [required: >=1.4.0, installed: 1.7.1]
    - setuptools [required: >=20.0, installed: 60.9.2]
    - typing-extensions [required: >=3.10, installed: 4.1.1]
    - wrapt [required: >=1.11,<1.14, installed: 1.13.3]
  - isort [required: >=4.2.5,<6, installed: 5.10.1]
  - mccabe [required: >=0.6,<0.7, installed: 0.7.0]
  - platformdirs [required: >=2.2.0, installed: 2.5.0]
  - toml [required: >=0.9.2, installed: 0.10.2]
  - typing-extensions [required: >=3.10.0, installed: 4.1.1]
typed-ast==1.5.2
wheel==0.37.1
